# algorithms-practice-record

./: .gitignore  README.md  pom.xml
daily_notes/: 2022-04-29.md
doc/: fetcher.md
guide/: readme.txt
guide/basic/: bit-manipulation.md  tree && graph.md
guide/算法之道/: 1.分治法
src/main/java/hackerrank/: Candies.java  KingdomDivision.java  ProblemDispatcher.java  SherlockAndCost.java
src/main/java/lintcode/: BinaryTreeInorderTraversal.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  MaximumDepthOfBinaryTree.java  MinimumDepthOfBinaryTree.java  SystemLongestFilePath.java
src/main/java/offer/: BinaryPathValue.java  BinaryTreeLevelTraverse.java  BinaryTreeMirror.java  BinaryTreeToDoublyLinkedList.java  BitManipulation.java  CheckCubeNumbers.java  CheckExistsSubTree.java  CheckIfThePostOrderOfBinarySearchTree.java  CheckPopOrderWithPushOrder.java  ClockwisePrintMatrix.java  CombinationString.java  ComplexNodeCopy.java  ConditionX.java  CountOneInBinaryString.java  CountingNumber.java  CountingNumberOne.java  DeleteListNodeInOne.java  EightQueens.java  Fibonacci.java  FindArrayNumApearOnce.java  FindArrayNumAppearOnce.java  FindBinaryTreeDepth.java  FindCommonParentInTwoTreeNode.java  FindContinuousArrayNumsWithSpecificValue.java  FindCountsOfNumInArray.java  FindLastKNodeInLinkedList.java  FindMaxLinearArraySums.java  FindMinimalNumsOfArrayConcat.java  FindNumsWithSpecificValue.java  FindOccurrenceInArray.java  FindOnlyShowOnceCharacter.java  FindReverseCoupleCounts.java  FindStraightInCards.java  FindTopK.java  FindTwoLinkedListCommonNode.java  FindUglyNumber.java  ImplLinkedList.java  JosephRing.java  MatrixFind.java  MergeLinkedList.java  (+14 more)
src/main/java/soup/: AbstractAgent.java  HackerRankAgent.java  HackerRankProblemSet.java  LeetCodeAgent.java  Main.java
src/main/java/util/: ChromeUtil.java  CopyUtils.java  CreationUtils.java  FunctionalUtils.java  ImageUtil.java  PrintUtils.java  SortUtils.java  StringUtil.java  TreeUtil.java
src/main/resources/: class.template
src/main/resources/types/: linkedlist.mmd  stack.mmd
src/test/java/hackerrank/: SherlockAndCostTest.java
src/test/java/lintcode/: BaseBinaryTrase.java  BinaryTreeInorderTraversalTest.java  BinaryTreePostorderTraversalTest.java  BinaryTreePreorderTraversalTest.java  MaximumDepthOfBinaryTreeTest.java  MinimumDepthOfBinaryTreeTest.java  SystemLongestFilePathTest.java
src/test/java/offer/: BinaryPathValueTest.java  BinaryTreeLevelTraverseTest.java  BinaryTreeMirrorTest.java  BinaryTreeToDoublyLinkedListTest.java  CheckExistsSubTreeTest.java  CheckIfThePostOrderOfBinarySearchTreeTest.java  CheckPopOrderWithPushOrderTest.java  ClockwisePrintMatrixTest.java  CombinationStringTest.java  ComplexNodeCopyTest.java  CountOneInBinaryStringTest.java  CountingNumberOneTest.java  CountingNumberTest.java  DeleteListNodeInOneTest.java  FibonacciTest.java  FindBinaryTreeDepthTest.java  FindBinaryTreeIsBalanced.java  FindBinaryTreeIsBalancedTest.java  FindContinuousArrayNumsWithSpecificValueTest.java  FindCountsOfNumInArrayTest.java  (+24 more)
(+754 files in other folders)
